# Repository configuration file for git-buildpackage and friends

[DEFAULT]
debian-branch = ldap-tng
debian-tag = v%(version)s

[git-dch]
full = False

[git-buildpackage]
compression = bzip2
compression-level = best
