<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="gosa_login.test">Login / Logout</a></td></tr>
<tr><td><a href="gosa_login_repeat.test">Login obwohl noch angemeldet</a></td></tr>
<tr><td><a href="gosa_client_create_delete.test">Client anlegen</a></td></tr>
<tr><td><a href="gosa_client_create_existing.test">Client anlegen obwohl bereits existent</a></td></tr>
<tr><td><a href="gosa_user_create_delete.test">Benutzer anlegen</a></td></tr>
<tr><td><a href="gosa_user_create_existing.test">Benutzer anlegen obwohl bereits existent</a></td></tr>
</tbody></table>
</body>
</html>
